cff-version: 1.2.0
message: "If you use soilFlux, please cite it as below."
type: software
title: "soilFlux: Physics-Informed Neural Networks for Soil Water Retention Curves"
version: 0.1.0
date-released: 2025-03-12
license: MIT
repository-code: "https://github.com/HugoMachadoRodrigues/soilFlux"
doi: "10.5281/zenodo.18990856"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18990856"
authors:
  - family-names: Rodrigues
    given-names: Hugo
    email: rodrigues.h@ufl.edu
    affiliation: University of Florida
abstract: >
  Implements a physics-informed one-dimensional convolutional neural network
  (CNN1D-PINN) for estimating the complete soil water retention curve (SWRC)
  as a continuous function of matric potential, from soil texture, organic
  carbon, bulk density, and depth. The monotone-integral architecture
  guarantees strictly decreasing water content with increasing suction.
  Four physics residual constraints adapted from Norouzi et al. (2025) are
  embedded in the loss function.
keywords:
  - soil water retention curve
  - pedotransfer function
  - physics-informed neural network
  - convolutional neural network
  - hydrology
  - R package
references:
  - type: article
    title: >
      Physics-Informed Neural Networks for Estimating a Continuous Form
      of the Soil Water Retention Curve
    authors:
      - family-names: Norouzi
        given-names: Amir M.
      - family-names: Feyereisen
        given-names: Gary W.
      - family-names: Papanicolaou
        given-names: A. N.
      - family-names: Wilson
        given-names: C. G.
    journal: Journal of Hydrology
    year: 2025
